# ----------------------------------------------------------
# Server configuration
# ----------------------------------------------------------
HOST=0.0.0.0
PORT=3000

# ----------------------------------------------------------
# Prisma configuration
# ----------------------------------------------------------
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='postgresql://user:password@postgres:5432/library'
# DATABASE_URL='postgresql://user:password@localhost:5432/library' #for local
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='library'
